Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\bin\Debug\KretaCsop.exe.config
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\bin\Debug\KretaCsop.exe
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\bin\Debug\KretaCsop.pdb
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.AssemblyReference.cache
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\HianyzasokView.g.cs
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\JegyekView.g.cs
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\MainWindow.g.cs
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\OrarendView.g.cs
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\App.g.cs
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop_MarkupCompile.cache
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop_MarkupCompile.lref
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\HianyzasokView.baml
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\JegyekView.baml
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\MainWindow.baml
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\OrarendView.baml
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.g.resources
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.Properties.Resources.resources
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.GenerateResource.cache
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.CoreCompileInputs.cache
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.exe
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.pdb
Z:\12.A\IKT Projekt\KretaCsop\KretaCsop\obj\Debug\KretaCsop.exe.config
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\bin\Debug\KretaCsop.exe.config
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\bin\Debug\KretaCsop.exe
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\bin\Debug\KretaCsop.pdb
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.AssemblyReference.cache
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\HianyzasokView.g.cs
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\JegyekView.g.cs
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\MainWindow.g.cs
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\OrarendView.g.cs
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\App.g.cs
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop_MarkupCompile.cache
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\HianyzasokView.baml
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\JegyekView.baml
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\MainWindow.baml
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\OrarendView.baml
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.g.resources
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.Properties.Resources.resources
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.GenerateResource.cache
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.CoreCompileInputs.cache
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.exe
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.pdb
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\LoginWindow.baml
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\LoginWindow.g.cs
C:\Users\ducky\Downloads\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\App.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\bin\Debug\KretaCsop.exe.config
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\bin\Debug\KretaCsop.exe
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\bin\Debug\KretaCsop.pdb
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.AssemblyReference.cache
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.exe.config
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\HianyzasokView.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\JegyekView.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\LoginWindow.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\MainWindow.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\OrarendView.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\App.baml
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\HianyzasokView.g.cs
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\JegyekView.g.cs
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\LoginWindow.g.cs
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\MainWindow.g.cs
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\OrarendView.g.cs
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\App.g.cs
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop_MarkupCompile.cache
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.g.resources
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.Properties.Resources.resources
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.GenerateResource.cache
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.csproj.CoreCompileInputs.cache
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.exe
C:\Users\bhm_info2007\Downloads\KretaSystemBeniAbelHuba\KretaCsop-20260301T093615Z-1-001\KretaCsop\KretaCsop\obj\Debug\KretaCsop.pdb
